<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Konsultasi</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    </head>
    <body>
       <section class="content text-center">
    <style scoped>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");


      h1{
        font-family: 'Poppins', sans-serif !important;
      }
      
      body{
        
        background-color: #E4DCCF;
      }


      body .content .content {
        padding-top: 90px;
        padding-bottom: 90px;
      }

      body .content .content .tagline {
        font-family: Poppins;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 27px;
        /* identical to box height */
        text-align: center;
        color: #ff7c57;
      }

      body .content .content .headline {
        font-family: Poppins;
        font-style: normal;
        font-weight: bold;
        font-size: 45px;
        line-height: 67px;
        text-align: center;
        color: #111F37;
      }

      body .content .content .benefits {
        margin-top: 50px;
      }


      body .content .content .benefits .rectangle img {
        margin-top: 50px;
      }
      .header-4-1 .navbar,
      .header-4-1 .hero {
        background-color: #F9F5EB;  
        padding: 3rem 2rem;
      }
      body .content .content .benefits .rectangle .headline-benefit {
        margin-top: 40px;
        font-family: Poppins;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
        /* identical to box height */
        text-align: center;
        color: #111F37;
      }

      body .content .content .benefits .rectangle .subheadline-benefit {
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 28px;
        /* or 175% */
        text-align: center;
        color: #627492;
        margin-bottom: 40px;
      }

      body .content .content .button-header {
        margin-top: 40px;
      }

      

      .header-4-1 .modal-item.modal {
        top: 2rem;
      }

      .header-4-1 .navbar,
      .header-4-1 .hero {
        padding: 3rem 2rem;
      }

      .header-4-1 .navbar-light .navbar-nav .nav-link {
        font: 300 18px/1.5rem Poppins, sans-serif;
        color: #1d1e3c;
        transition: 0.3s;
      }

      .header-4-1 .navbar-light .navbar-nav .nav-link:hover {
        font: 600 18px/1.5rem Poppins, sans-serif;
        color: #1d1e3c;
        transition: 0.3s;
      }

      .header-4-1 .navbar-light .navbar-nav .active>.nav-link,
      .header-4-1 .navbar-light .navbar-nav .nav-link.active,
      .header-4-1 .navbar-light .navbar-nav .nav-link.show,
      .header-4-1 .navbar-light .navbar-nav .show>.nav-link {
        font-weight: 600;
        transition: 0.3s;
      }

      body .content .content .benefits .rectangle .headline-benefit {
        margin-top: 40px;
        font-family: Poppins;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
        /* identical to box height */
        text-align: center;
        color: #111F37;
      }

      body .content .content .headline {
        font-family: Poppins;
        font-style: normal;
        font-weight: bold;
        font-size: 45px;
        line-height: 67px;
        text-align: center;
        color: #111F37;
      }

      .header-4-1 .navbar-light .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(0, 0, 0, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
      }

      .header-4-1 .btn:focus,
      .header-4-1 .btn:active {
        outline: none !important;
      }

      .header-4-1 .btn-fill {
        font: 600 18px/normal Poppins, sans-serif;
        background-color: #ff7c57;
        border-radius: 12px;
        padding: 12px 32px;
        transition: 0.3s;
      }

      .header-4-1 .btn-fill:hover {
        --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -2px rgba(0, 0, 0, 0.05);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        transition: 0.3s;
      }

      .header-4-1 .btn-no-fill {
        font: 300 18px/1.75rem Poppins, sans-serif;
        color: #1d1e3c;
        padding: 12px 32px;
        transition: 0.3s;
      }

      .header-4-1 .modal-item .modal-dialog .modal-content {
        border-radius: 8px;
      }

      .header-4-1 .responsive li a {
        padding: 1rem;
      }

      .header-4-1 .text-caption {
        font: 600 0.875rem/1.625 Poppins, sans-serif;
        margin-bottom: 2rem;
        color: #ff7c57;
      }

      .header-4-1 .left-column {
        margin-bottom: 2.75rem;
        width: 100%;
      }

      .header-4-1 .right-column {
        width: 100%;
      }

      .header-4-1 .title-text-big {
        font: 600 2.25rem/2.5rem Poppins, sans-serif;
        margin-bottom: 2rem;
        color: #272e35;
      }

      .header-4-1 .btn-try {
        font: 600 1rem/1.5rem Poppins, sans-serif;
        padding: 1rem 1.5rem;
        border-radius: 0.75rem;
        background-color: #ff7c57;
        transition: 0.3s;
      }

      .header-4-1 .btn-try:hover {
        --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -2px rgba(0, 0, 0, 0.05);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        transition: 0.3s;
      }

      .header-4-1 .btn-outline {
        font: 400 1rem/1.5rem Poppins, sans-serif;
        border: 1px solid #555b61;
        color: #555b61;
        padding: 1rem 1.5rem;
        border-radius: 0.75rem;
        background-color: transparent;
        transition: 0.3s;
      }

      .header-4-1 .btn-outline:hover {
        border: 1px solid #ff7c57;
        color: #ff7c57;
        transition: 0.3s;
      }

      .header-4-1 .btn-outline:hover div path {
        fill: #ff7c57;
        transition: 0.3s;
      }

      @media (min-width: 576px) {
        .header-4-1 .modal-item .modal-dialog {
          max-width: 95%;
          border-radius: 12px;
        }

        .header-4-1 .navbar {
          padding: 3rem 2rem;
        }

        .header-4-1 .hero {
          padding: 3rem 2rem 5rem;
        }

        .header-4-1 .title-text-big {
          font-size: 3rem;
          line-height: 1.2;
        }
      }

      @media (min-width: 768px) {
        .header-4-1 .navbar {
          padding: 3rem 4rem;
        }

        .header-4-1 .hero {
          padding: 3rem 4rem 5rem;
        }

        .header-4-1 .left-column {
          margin-bottom: 3rem;
        }
      }

      @media (min-width: 992px) {
        .header-4-1 .navbar-expand-lg .navbar-nav .nav-link {
          padding-right: 1.25rem;
          padding-left: 1.25rem;
        }

        .header-4-1 .navbar {
          padding: 3rem 6rem;
        }

        .header-4-1 .hero {
          padding: 3rem 6rem 5rem;
        }

        .header-4-1 .left-column {
          width: 50%;
          margin-bottom: 0;
        }

        .header-4-1 .right-column {
          width: 50%;
        }

        .header-4-1 .title-text-big {
          font-size: 3.75rem;
          line-height: 1.2;
        }

      }
    </style>
    <div class="header-4-1 container-xxl mx-auto p-0 position-relative" style="font-family: 'Poppins', sans-serif">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a href="#">
          <img style="margin-right: 0.75rem"
            src="http://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header2/Header-2-2.png" alt="" />
        </a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="modal" data-bs-target="#targetModal-item">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="modal-item modal fade" id="targetModal-item" tabindex="-1" role="dialog"
          aria-labelledby="targetModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content bg-white border-0">
              <div class="modal-header border-0" style="padding: 2rem; padding-bottom: 0">
                <a class="modal-title" id="targetModalLabel">
                  <img style="margin-top: 0.5rem"
                    src="http://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header2/Header-2-2.png"
                    alt="" />
                </a>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body" style="padding: 2rem; padding-top: 0; padding-bottom: 0">
                <ul class="navbar-nav responsive me-auto mt-2 mt-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="FrontPage.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Konsultasi.html">Konsultasi</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Asesmen.html">Asesmen</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Tentang.html">Tentang Kami</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Contact</a>
                  </li>
                </ul>
              </div>
              <div class="modal-footer border-0 gap-3" style="padding: 2rem; padding-top: 0.75rem">
                
                
                <a class="btn btn-fill text-white" href="login.php">Login</a>

              </div>
            </div>
          </div>
        </div>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo">
          <ul class="navbar-nav me-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="FrontPage.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Konsultasi.html">Konsultasi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Asesmen.html">Asesmen</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Tentang.html">Tentang Kami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contact</a>
            </li>
          </ul>
          <div class="gap-3">
            <a class="btn btn-fill text-white" href="login.php">Login</a>
          </div>
        </div>
      </nav>

    </style>





    <style>
        /* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  min-height: 100vh;
  width: 100%;

  align-items: center;
  justify-content: center;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 60px;
  color: #ff7c57;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #272727;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.left-side {
  display: flex;
  flex-direction: row;
  justify-content: center; /* Menengahkan elemen-elemen secara horizontal */
}

.address.details,
.phone.details,
.email.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px; /* Sesuaikan margin sesuai kebutuhan */
}

/* Opsional: Menambahkan gaya ikon */



    </style>
    <body>
      <br><br>
      <!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
  
    
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="Assets\font-awesome-4.5.0\css\font-awesome.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
 
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Alamat</div>
          <div class="text-one">Jl. Daeng Muhammad Ardiwinata Km.2,5 RT.001 RW.011,</div>
          <div class="text-two">Cibabat, Kec. Cimahi Utara, Kota Cimahi Prov. Jawa Barat</div>
        </div>
        
        <div class="email details"> 
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">smpnsapuluhcimahi@gmail.com</div>
          <div class="text-two"></div>
        </div>
      </div>
      </div>
    
  
</body>
</html>
    </body>
    
    



  <style>
    .footer-basic {
  padding:40px 0;
  background-color:#F9F5EB;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#000000;
  margin-bottom:0;
}

.centered-table {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;  }

/* Credit to https://epicbootstrap.com/snippets/footer-basic */
    </style>
      
  
      <div class="footer-basic">
        <footer>
            <p class="copyright">ASK - ME © 2023</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    </body>
  </html>