<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
      
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title> ASK - ME</title>
    </head>
    <style scoped>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

      .button-24 {
  background: #ff7c57;
  border: 1px solid #ff7c57;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.button-24:hover,
.button-24:active {
  background-color: initial;
  background-position: 0 0;
  color: #ff7c57;
}

.button-24:active {
  opacity: .5;
}



body{
        
        background-color: #E4DCCF;
      }

      * {
        
        font-family: 'Poppins', sans-serif !important;
      }
      body .konten.padding-x {
        
    padding-left: 150px;
    padding-right: 150px;
  }
      body .content {
        background: #eeb17f;
      }

      body .content .content {
        padding-top: 90px;
        padding-bottom: 90px;
      }

      body .content .content .tagline {
        font-family: Poppins;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 27px;
        /* identical to box height */
        text-align: center;
        color: #0D3ADB;
      }

      body .content .content .headline {
        font-family: Poppins;
        font-style: normal;
        font-weight: bold;
        font-size: 45px;
        line-height: 67px;
        text-align: center;
        color: #111F37;
      }

      body .content .content .benefits {
        margin-top: 50px;
      }

      body .content .content .benefits .rectangle {
        max-width: 302px;
        max-height: 334px;
        border: 1px solid #9BA8BE;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border-radius: 26px;
      }

      body .content .content .benefits .rectangle img {
        margin-top: 50px;
      }

      body .content .content .benefits .rectangle .headline-benefit {
        margin-top: 40px;
        font-family: Poppins;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
        /* identical to box height */
        text-align: center;
        color: #111F37;
      }

      body .content .content .benefits .rectangle .subheadline-benefit {
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 28px;
        /* or 175% */
        text-align: center;
        color: #627492;
        margin-bottom: 40px;
      }

      body .content .content .button-header {
        background: #2f443d !important;
        margin-top: 40px;
      }

      body .content .content .button-header .btn-started {
        width: 180px;
        height: 50px;
        background: #0DDB93 !important;
        border-radius: 8px;
        font-weight: 600;
        font-size: 16px;
        color: #001D01;
      }

      body .content .content .button-header .btn-story {
        width: 180px;
        height: 50px;
        border: 1px solid #9BA8BE;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border-radius: 8px;
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        /* identical to box height */
        text-align: center;
        color: #627492;
      }
      .header-4-1 .modal-item.modal {
        top: 2rem;
      }

      .header-4-1 .navbar,
      .header-4-1 .hero {
        background-color: #F9F5EB;  
        padding: 3rem 2rem;
      }

      .header-4-1 .navbar-light .navbar-nav .nav-link {
        font: 300 18px/1.5rem Poppins, sans-serif;
        color: #1d1e3c;
        transition: 0.3s;
      }

      .header-4-1 .navbar-light .navbar-nav .nav-link:hover {
        font: 600 18px/1.5rem Poppins, sans-serif;
        color: #1d1e3c;
        transition: 0.3s;
      }

      .header-4-1 .navbar-light .navbar-nav .active>.nav-link,
      .header-4-1 .navbar-light .navbar-nav .nav-link.active,
      .header-4-1 .navbar-light .navbar-nav .nav-link.show,
      .header-4-1 .navbar-light .navbar-nav .show>.nav-link {
        font-weight: 600;
        transition: 0.3s;
      }

      .header-4-1 .navbar-light .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(0, 0, 0, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
      }

      .header-4-1 .btn:focus,
      .header-4-1 .btn:active {
        outline: none !important;
      }

      .header-4-1 .btn-fill {
        font: 600 18px/normal Poppins, sans-serif;
        background-color: #ff7c57;
        border-radius: 12px;
        padding: 12px 32px;
        transition: 0.3s;
      }

      .header-4-1 .btn-fill:hover {
        --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -2px rgba(0, 0, 0, 0.05);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        transition: 0.3s;
      }

      .header-4-1 .btn-no-fill {
        font: 300 18px/1.75rem Poppins, sans-serif;
        color: #1d1e3c;
        padding: 12px 32px;
        transition: 0.3s;
      }

      .header-4-1 .modal-item .modal-dialog .modal-content {
        border-radius: 8px;
      }

      .header-4-1 .responsive li a {
        padding: 1rem;
      }

      .header-4-1 .text-caption {
        font: 600 0.875rem/1.625 Poppins, sans-serif;
        margin-bottom: 2rem;
        color: #ff7c57;
      }

      .header-4-1 .left-column {
        margin-bottom: 2.75rem;
        width: 100%;
      }

      .header-4-1 .right-column {
        width: 100%;
      }

      .header-4-1 .title-text-big {
        font: 600 2.25rem/2.5rem Poppins, sans-serif;
        margin-bottom: 2rem;
        color: #272e35;
      }

      .header-4-1 .btn-try {
        font: 600 1rem/1.5rem Poppins, sans-serif;
        padding: 1rem 1.5rem;
        border-radius: 0.75rem;
        background-color: #ff7c57;
        transition: 0.3s;
      }

      .header-4-1 .btn-try:hover {
        --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -2px rgba(0, 0, 0, 0.05);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        transition: 0.3s;
      }

      .header-4-1 .btn-outline {
        font: 400 1rem/1.5rem Poppins, sans-serif;
        border: 1px solid #555b61;
        color: #555b61;
        padding: 1rem 1.5rem;
        border-radius: 0.75rem;
        background-color: transparent;
        transition: 0.3s;
      }

      .header-4-1 .btn-outline:hover {
        border: 1px solid #ff7c57;
        color: #ff7c57;
        transition: 0.3s;
      }

      .header-4-1 .btn-outline:hover div path {
        fill: #ff7c57;
        transition: 0.3s;
      }

      @media (min-width: 576px) {
        .header-4-1 .modal-item .modal-dialog {
          max-width: 95%;
          border-radius: 12px;
        }

        .header-4-1 .navbar {
          padding: 3rem 2rem;
        }

        .header-4-1 .hero {
          padding: 3rem 2rem 5rem;
        }

        .header-4-1 .title-text-big {
          font-size: 3rem;
          line-height: 1.2;
        }
      }

      @media (min-width: 768px) {
        .header-4-1 .navbar {
          padding: 3rem 4rem;
        }

        .header-4-1 .hero {
          padding: 3rem 4rem 5rem;
        }

        .header-4-1 .left-column {
          margin-bottom: 3rem;
        }
      }

      @media (min-width: 992px) {
        .header-4-1 .navbar-expand-lg .navbar-nav .nav-link {
          padding-right: 1.25rem;
          padding-left: 1.25rem;
        }

        .header-4-1 .navbar {
          padding: 3rem 6rem;
        }

        .header-4-1 .hero {
          padding: 3rem 6rem 5rem;
        }

        .header-4-1 .left-column {
          width: 50%;
          margin-bottom: 0;
        }

        .header-4-1 .right-column {
          width: 50%;
        }

        .header-4-1 .title-text-big {
          font-size: 3.75rem;
          line-height: 1.2;
        }
        
    input[type="text"] {
      display: inline-block;
        width: 200px;
        text-align: right;
        margin-right: 10px;
        
    }
    
    

      }
    </style>
    <div class="header-4-1 container-xxl mx-auto p-0 position-relative" style="font-family: 'Poppins', sans-serif">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a href="#">
          <img style="margin-right: 0.75rem"
            src="http://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header2/Header-2-2.png" alt="" />
        </a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="modal" data-bs-target="#targetModal-item">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="modal-item modal fade" id="targetModal-item" tabindex="-1" role="dialog"
          aria-labelledby="targetModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content bg-white border-0">
              <div class="modal-header border-0" style="padding: 2rem; padding-bottom: 0">
                <a class="modal-title" id="targetModalLabel">
                  <img style="margin-top: 0.5rem"
                    src="http://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header2/Header-2-2.png"
                    alt="" />
                </a>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body" style="padding: 2rem; padding-top: 0; padding-bottom: 0">
                <ul class="navbar-nav responsive me-auto mt-2 mt-lg-0">
                  <li class="nav-item active">
                    <a class="nav-link" href="FrontPage.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Konsultasi.html">Konsultasi</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Asesmen.html">Asesmen</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Tentang.html">Tentang Kami</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Contact</a>
                  </li>
                </ul>
              </div>
              <div class="modal-footer border-0 gap-3" style="padding: 2rem; padding-top: 0.75rem">
                
                
                <a class="btn btn-fill text-white" href="login.php">Login</a>

              </div>
            </div>
          </div>
        </div>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo">
          <ul class="navbar-nav me-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="FrontPage.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Konsultasi.html">Konsultasi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Asesmen.html">Asesmen</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Tentang.html">Tentang Kami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contact</a>
            </li>
          </ul>
          <div class="gap-3">
            <a class="btn btn-fill text-white" href="login.php">Login</a>
          </div>
        </div>
      </nav>

    </style>
      <div>
        <div class="mx-auto d-flex flex-lg-row flex-column hero">
          <!-- Left Column -->
          <div
            class="left-column d-flex flex-lg-grow-1 flex-column align-items-lg-start text-lg-start align-items-center text-center">
            
            <h1 class="title-text-big">
              ASK - ME
            </h1>
            <h7 class ="text-justify"> ASK-ME merupakan singkatan dari “Assessment and Counseling for Self-Knowledge and Empowerment”. Web ini dibuat sebagai pemenuhan kebutuhan pengguna khususnya siswa – siswi SMPN 10 Cimahi agar lebih bisa mengenal dirinya dan memberikan dukungan konseling untuk memperkuat keterampilan dan kepercayaan diri sehingga dapat belajar dengan nyaman dan efektif. </h7>
           <p></p>
           <div class="d-flex flex-sm-row flex-column align-items-center mx-lg-0 mx-auto justify-content-center gap-3">
            <a class="btn d-inline-flex mb-md-0 btn-try text-white" href="Asesmen.html">
              Mulai
            </a>
          </div>
          
          </div>
          <!-- Right Column -->
          <div class="right-column text-center d-flex justify-content-lg-end justify-content-center pe-0">
            <img id="img-fluid" class="h-auto mw-100"
              src="http://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header4/Header-4-1.png"
              alt="" />
          </div>
        </div>
      </div>
    </div>
  </section><section class="h-100 w-100 bg-white" style="box-sizing: border-box;">
    <style scoped>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      .content-3-1 .btn:focus,
      .content-3-1 .btn:active {
        outline: none !important;
      }

      .content-3-1 {
        padding: 5rem 2rem;
      
        background-color: #E4DCCF;
      
      }

      .content-3-1 .img-hero {
        width: 100%;
        margin-bottom: 3rem;
      }

      .content-3-1 .right-column {
        width: 100%;
      }

      .content-3-1 .title-text {
        font: 600 1.875rem/2.25rem Poppins, sans-serif;
        margin-bottom: 2.5rem;
        letter-spacing: -0.025em;
        color: #121212;
      }

      .content-3-1 .title-caption {
        font: 500 1.5rem/2rem Poppins, sans-serif;
        margin-bottom: 1.25rem;
        color: #121212;
      }

      .content-3-1 .circle {
        font: 500 1.25rem/1.75rem Poppins, sans-serif;
        height: 3rem;
        width: 3rem;
        margin-bottom: 1.25rem;
        border-radius: 9999px;
        background-color: #ffbf56;
      }

      .content-3-1 .text-caption {
        font: 400 1rem/1.75rem Poppins, sans-serif;
        letter-spacing: 0.025em;
        color: #565656;
      }

      .content-3-1 .btn-learn {
        font: 600 1rem/1.5rem Poppins, sans-serif;
        padding: 1rem 2.5rem;
        background-color: #ff7c57;
        transition: 0.3s;
        letter-spacing: 0.025em;
        border-radius: 0.75rem;
      }

      .content-3-1 .btn-learn:hover {
        background-color: #ff9779;
        transition: 0.3s;
      }

      @media (min-width: 768px) {
        .content-3-1 .title-text {
          font: 600 2.25rem/2.5rem Poppins, sans-serif;
        }
      }

      @media (min-width: 992px) {
        .content-3-1 .img-hero {
          width: 50%;
          margin-bottom: 0;
        }

        .content-3-1 .right-column {
          width: 50%;
        }

        .content-3-1 .circle {
          margin-right: 1.25rem;
          margin-bottom: 0;
        }
      }
    </style>
    <div class="content-3-1 container-xxl mx-auto position-relative" style="font-family: 'Poppins', sans-serif">
      <div class="d-flex flex-lg-row flex-column align-items-center">
        <!-- Left Column -->
        <div class="img-hero text-center justify-content-center d-flex">
          <img id="hero" class="img-fluid"
            src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content3/Content-3-1.png"
            alt="" />
        </div>

        <!-- Right Column -->
        <div class="right-column d-flex flex-column align-items-lg-start align-items-center text-lg-start text-center">
          <h2 class="title-text">LAYANAN YANG TERSEDIA</h2>
          <ul class="p-0 m-0">
            <li class="list-unstyled" style="margin-bottom: 2rem">
              <h4
                class="title-caption d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
                <span class="circle text-white d-flex align-items-center justify-content-center">
                  1
                </span>
                Konsultasi Online
              </h4>
              <p class="text-caption">
                Kami memiliki fitur untuk melakukan konsultasi online<br class="d-sm-inline d-none" />
                dengan guru.
              </p>
            </li>
            
            <li class="list-unstyled" style="margin-bottom: 2rem">
              <h4
                class="title-caption d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
                <span class="circle text-white d-flex align-items-center justify-content-center">
                  2
                </span>
                Asesmen Gaya Belajar
              </h4>
              <p class="text-caption">
                Siswa dapat mengidentifikasi gaya belajar yang<br class="d-sm-inline d-none" />
                sesuai pada dirinya.
              </p>
            </li>
            <li class="list-unstyled" style="margin-bottom: 4rem">
              <h4
                class="title-caption d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
                <span class="circle text-white d-flex align-items-center justify-content-center">
                  3
                </span>
                Asesmen Kesehatan Mental
              </h4>
              <p class="text-caption">
                Siswa dapat melakukan pengecekan kesehatan mental<br class="d-sm-inline d-none" />
                
              </p>
            </li>
          </ul>
          
        </div>
      </div>
    </div>
  </section><section class="h-100 w-100 bg-white" style="box-sizing: border-box">
		<style>
      .footer-basic {
    padding:40px 0;
    background-color:#F9F5EB;
    color:#4b4c4d;
  }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
    padding:0 10px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#000000;
    margin-bottom:0;
  }
  
  .centered-table {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;  }
  
  /* Credit to https://epicbootstrap.com/snippets/footer-basic */
      </style>
				
		
        <div class="footer-basic">
          <footer>
              <p class="copyright">ASK - ME © 2023</p>
          </footer>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  
	</section> 
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    </body>
  </html>